GOOGLE_ID ="42369490801-edh5angnc8jpdg2gimmhaje1kkf5hi68.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://m-ecommerce:QuieGehc@254@cluster0.sebfitn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"