GOOGLE_ID ="10819477575-q567lrsgsrvv8qqsjsi749kg3n91qntc.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.osjrsqr.mongodb.net/?retryWrites=true&w=majority"